COMPOSE_PROJECT_NAME=hm-data

HM_LOG_FILE=
#HM_DIR=z:\herowars
#HM_DRIVER_PATH=m:\driver\MacroRecorder\MacroRecorder.exe
#HM_SHARE_DIR=z:\share
#HM_DATA_DIR=m:\data
HM_REDIS=redis://192.168.80.23:6379/0
#HM_REDIS=redis://192.168.64.128:6379/0
#HM_REDIS=redis://127.0.0.1:6379/0