# Dockerfile.windows
FROM herominer:builder-base
LABEL org.opencontainers.image.source = "https://github.com/nelu/herominer"
WORKDIR /build
COPY . .

SHELL ["powershell", "-Command"]

RUN python -m pip install --upgrade pip; `
    python -m pip install -r C:\build\app\requirements.txt; `
    python -m pip install C:\build\sources\Nuitka-2.6.5.tar.gz; `
    python -m pip install C:\build\sources\undetected-chromedriver-3.5.5-fix-looseversion.tar.gz


# Switch to Git Bash to run the build script
SHELL ["C:\\git\\bin\\bash.exe", "-c"]
RUN chmod +x ./build.nuitka.sh && ./build.nuitka.sh

# Optional: return shell to cmd or powershell
#SHELL ["powershell", "-Command"]



