# Dockerfile.windows
FROM nuitka-builder-base

WORKDIR /build
COPY . .

# Set the shell to Git Bash for all following RUN commands
SHELL ["C:\\git\\bin\\bash.exe", "-c"]

# Install Python dependencies using Bash
RUN /c/Python312/python.exe -m pip install --upgrade pip && \
    /c/Python312/python.exe -m pip install -r /build/app/requirements.txt && \
    /c/Python312/python.exe -m pip install /build/sources/Nuitka-2.6.5.tar.gz && \
    /c/Python312/python.exe -m pip install /build/sources/undetected-chromedriver-3.5.5-fix-looseversion.tar.gz

# Run your Nuitka build script (already marked executable)
RUN ./build.nuitka.sh

# Optional: return shell to cmd or powershell
# SHELL ["powershell", "-Command"]

CMD ["C:\\git\\bin\\bash.exe"]
